

# OrangeHRM Application LogIn Page UserName Element locator is id
  #  KEY
orangeHRMAplicationLogInPageUserNameProperty=txtUsername

#OrangeHRM Application LogIn Page Password Element locator is name
orangeHRMAplicationLogInPagePasswordProperty=txtPassword

#OrangeHRM Application LogIn Page LogIn Button Element locator is className
orangeHRMAplicationLogInPageLogInButtonProperty=button

# OrangeHRM Application HomePage Welcome Admin element locator is id
orangeHRMAplicationHomePageWelComeAdminProperty=welcome

# OrangeHRM Application HomePage LogOut element locator is linkText
orangeHRMAplicationHomePageWelLogOutProperty=Logout
